# cdc-api-evolution

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/name/webdizz/cdc/stock/: StockCatalogApplication.java
consumer/src/main/java/name/webdizz/cdc/stock/catalog/: StockCatalogApplication.java  StockCatalogController.java
consumer/src/main/java/name/webdizz/cdc/stock/catalog/client/: ClientFactory.java  StockPriceClient.java  TrustingSSLSocketFactory.java
consumer/src/main/java/name/webdizz/cdc/stock/catalog/controller/: StockCatalogController.java
consumer/src/main/resources/: application.yaml
consumer/src/test/groovy/name/webdizz/cdc/stock/price/: StockPriceConsumerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
js-consumer/: package.json  stock-catalog.js
js-consumer/__tests__/: price-consumption.spec.js
provider/: build.gradle
provider/src/main/java/name/webdizz/cdc/stock/: StockPriceApplication.java
provider/src/main/java/name/webdizz/cdc/stock/price/: StockPriceController.java
provider/src/test/java/name/webdizz/cdc/stock/price/: StockPriceProviderTest.groovy
