apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    // CDC dependencies
    compile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: project['pact.version']

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-jackson', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-slf4j', version: '8.18.0'

    testCompile group: 'org.spockframework', name: 'spock-core'
}


testClasses.outputs.dir('target')

clean.doLast {
    file('target').deleteDir()
}