buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "au.com.dius:pact-jvm-provider-gradle_2.11:${project['pact.version']}"
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

dependencies {
  // CDC dependencies
  compile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: project['pact.version']

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

pact {
  serviceProviders {
    // You can define as many as you need, but each must have a unique name
    StockPrice {
      // All the provider properties are optional, and have sensible defaults (shown below)
      protocol = 'http'
      host = 'localhost'
      port = 8080
      path = '/'
      hasPactWith('StockCatalog') {
        pactFile = file("${rootProject.projectDir}/consumer/target/pacts/StockCatalog-StockPrice.json")
      }
      hasPactWith('StockCatalogJS') {
        pactFile = file("${rootProject.projectDir}/js-consumer/pacts/stockcatalogjs-stockprice.json")
      }
    }
  }
}

check.dependsOn pactVerify
