apply plugin: 'org.springframework.boot'

dependencies {
  // CDC dependencies
  compile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '3.5.0-beta.3'

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
